# social-networking-kata

./: README.md  SocialNetworkingKata-ER.drawio
src/: SocialNetworkingKata.sln
src/Database/SocialNetworkingKataDatabase/: SocialNetworkingKataDatabase.sqlproj
src/Database/SocialNetworkingKataDatabase/CompareFiles/: DatabaseToProject.scmp  ProjectToDatabase.scmp
src/Database/SocialNetworkingKataDatabase/PostDeploymentScripts/: UserPostDeployment.sql
src/Database/SocialNetworkingKataDatabase/Security/: User.sql
src/Infrastructure/SocialNetworkingKata.Infrastructure/: SocialNetworkingKata.Infrastructure.csproj
src/Infrastructure/SocialNetworkingKata.Infrastructure/Domain/: BaseEntity.cs  EntityBase.cs  IAggregateRoot.cs
src/Infrastructure/SocialNetworkingKata.Infrastructure/Helpers/: ConfigurationHelper.cs
src/Services/User/User.Domain/: Class1.cs  User.Domain.csproj
src/Services/User/User.Domain/Model/Aggregates/UserAggregate/: Follower.cs  Message.cs  User.cs
src/Services/User/User.Service/: Class1.cs  IUserService.cs  User.Service.csproj  UserService.cs
src/Services/User/User.Service/Application/Commands/: CommandAddMessage.cs  CommandBase.cs  CommandPostMessage.cs  CommandSubscribe.cs  CommandViewTimeline.cs
src/Services/User/User.Service/Application/ViewModel/: MessageViewModel.cs
src/SocialNetworkingKata/: SocialNetworkingKata.sln
src/SocialNetworkingKata/SocialNetworkingKata/: Program.cs
src/SocialNetworkingKataConsole/: Program.cs  SocialNetworkingKataConsole.csproj  appsettings.json
src/Tests/SocialNetworkingKata.UnitTests.Infrastructure/: SocialNetworkingKata.UnitTests.Services.Infrastructure.csproj  User_Service_PostMessage.cs  User_Service_Subscribe.cs  User_Service_Sybscribe.cs  User_Service_ViewTimeline.cs  User_UnitOfWork_Read.cs
(+13 files in other folders)
